<!doctype html>
<html>
	<head>
		<title>This is a page</title>
		<script src=http://www.example1.com/script.js></script>
		<link type="text/stylesheet" href="style.css" />
	</head>
	<body>
	
	<img src="header.jpg" alt="image" />
		<div>
			<pre>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet imperdiet felis, 
			vel rutrum sem. Fusce tempor, velit vitae fringilla aliquet, nisi nisi sodales elit, 
			ut fringilla nunc lectus id urna. Pellentesque varius rhoncus volutpat. Vivamus pretium, 
			orci a dignissim laoreet, metus leo fringilla lorem, a dapibus nulla erat in odio. Proin
			 sed magna ut sapien placerat finibus. In non velit ac sem ultrices vestibulum. Nunc 
			 semper, lacus et blandit aliquet, odio tortor pulvinar quam, vel gravida erat quam 
			 vitae lectus. Suspendisse sit amet mattis augue. Etiam sed urna nibh. Donec at 
			 condimentum eros. Phasellus arcu justo, convallis in nisl sed, cursus faucibus leo. 
			 Donec molestie luctus nulla, quis laoreet elit. Duis ultricies augue est, a ultricies 
			 est ornare sed. Praesent consectetur massa sit amet consectetur iaculis.
			<img src=spacer.png />
			<a href="http://www.example2.com/sample">A sample Link</a>
			<a href="mailto:sample@example3.com">A sample email</a>
			<a href="https://www.example4.com/sample">A sample Link</a>
			<a href="ftp://ftp.example5.com/sample">A sample Link</a>
			
			This is a url to example6.com just in some text. what about this email@example7.com ?
			
			Sed iaculis ut orci ac ullamcorper. Praesent semper ante non nunc varius, a sollicitudin 
			massa porta. Sed eget sollicitudin turpis, fringilla vestibulum ipsum. Suspendisse 
			eleifend porttitor dolor nec sagittis. Pellentesque commodo vel est lacinia hendrerit. 
			In faucibus mauris vel leo sollicitudin, at suscipit risus efficitur. Sed in ornare ex.
			 Quisque faucibus cursus venenatis. Nunc mattis justo dui, nec suscipit risus rutrum 
			 sed. Nulla vel feugiat justo, rutrum sollicitudin sapien. Donec feugiat tristique est,
			  in venenatis lorem condimentum at. Duis ut auctor metus.
			
			A UK postcode SW1A 2AA
			
			A US zip code: The White House
			1600 Pennsylvania Avenue NW
			Washington, DC 20500
			
			Call us! 234-235-5678 or 1 650-253-0000
			
			Nulla facilisi. Etiam fringilla, felis at laoreet malesuada, risus mauris molestie 
			lacus, ut viverra tellus mauris vitae ex. Lorem ipsum dolor sit amet, consectetur 
			adipiscing elit. Duis ullamcorper sem non velit congue, a auctor tellus molestie. 
			Nam ornare aliquet faucibus. Fusce non condimentum massa. Maecenas sollicitudin congue 
			tincidunt.
			
			There is a book with ISBN 979076533X and also a newer book with ISBN 9790765335999.
			On amazon these ISBNs look like this: ISBN-10: 1409145719 ISBN-13: 978-1409145714
			
			Praesent iaculis eleifend dolor. Proin a elit eget tellus euismod eleifend. Donec 
			pulvinar ex lectus, sit amet pretium sapien pulvinar sed. Pellentesque vitae pharetra 
			ipsum. Donec ullamcorper egestas lectus, ut ultricies turpis consectetur at. 
			Cras finibus, nisi ac posuere semper, mauris ex laoreet risus, ut accumsan nisl tellus 
			at ligula. Suspendisse potenti. In elementum mattis urna sit amet facilisis.
			
			The IP address for the server is 10.0.0.1 but the fake IP is 256.0.123.1
			
			Integer suscipit purus vulputate dui scelerisque, eget aliquam dui viverra. Nunc 
			tempor ultricies ultrices. Etiam vel mi consequat, sagittis magna sed, egestas mi. 
			Duis et tortor sapien. Cum sociis natoque penatibus et magnis dis parturient montes, 
			nascetur ridiculus mus. Maecenas efficitur purus non ex scelerisque, eu ullamcorper 
			lectus vehicula. Curabitur ultricies, eros elementum ornare posuere, 
			nisi ligula elementum risus, vel euismod ex felis ut massa. 
			
			Call us now on 020 7123 4567 or (01234) 567 890 or 01201 55 55 55
			
			Etiam facilisis, 
			dui ultricies efficitur sollicitudin, turpis odio tempus orci, at pretium sem urna ac 
			eros. Sed justo mi, rhoncus sit amet volutpat tincidunt, vehicula quis ex. Interdum et 
			malesuada fames ac ante ipsum primis in faucibus. Integer sit amet consectetur mi, 
			vitae aliquam urna. Quisque facilisis fermentum mi, sit amet posuere sapien posuere sed.
			 Donec non lectus libero. Maecenas ac sollicitudin erat. Donec iaculis dolor a lectus 
			 varius semper.
			</pre>	
		</div>
	
	
	</body>
</html>